<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-COMPATIBLE" CONTENT="ie=edge">
    <title>V-UI</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
    <style>
        .g-button{
            font-size: var(--font-size);
            height: var(--button-height);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button></g-button>
</div>
<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="button.js"></script>
<script>
    new Vue({
        el: "#app"
    })
</script>
</body>
</html>